{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Lox", // Path to your executable
				"args": [], // Command line arguments
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build", // Optional: Task to run before launching the debugger
				"miDebuggerPath": "/usr/bin/gdb", // Path to gdb
				"logging": {
					"trace": true,
					"traceResponse": true,
					"engineLogging": true
				}
			}
		]
	}
}